NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://mercedesclkexj:eey6HPOhWY8xNV0H@cluster0.dbtnsfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Admin access key for updating ratings 
ADMIN_AUTH_KEY=admin123secure456key789

# OFX API Credentials
OFX_CLIENT_ID=115bdaef-9eee-44a1-882b-3a7a5a3c6437
OFX_CLIENT_SECRET=B6r7sgycm1DXYM0n
ENABLE_SANDBOX_MODE=true

# Wise API Credentials
WISE_CLIENT_ID=mymoneytransfers
WISE_CLIENT_KEY=mymoneytransfers
WISE_CLIENT_SECRET=c24c06aa-85eb-40bf-85a7-cbf87979bf61
WISE_API_URL=https://api.wise.com
