NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://mercedesclkexj:eey6HPOhWY8xNV0H@cluster0.dbtnsfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_should_be_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Wise API Credentials
WISE_CLIENT_ID=mymoneytransfers
WISE_CLIENT_KEY=mymoneytransfers
WISE_CLIENT_SECRET=c24c06aa-85eb-40bf-85a7-cbf87979bf61
WISE_API_URL=https://api.wise.com

# Google Places API for provider ratings
GOOGLE_PLACES_API_KEY=AIzaSyDqsLcGis3-CR1B_-iXpdBFIZUIdOXgBHo
